<!DOCTYPE html>
<html lang="en"  dir="ltr">
<head>
  <link rel="icon" href="assets/picture/Champa.jpg">
  <!-- Visible when cursor is on the tab -->
  <title>❁Shivi Nagla❁</title>
   <!-- encoding -->
  <meta charset="utf-8">
  <!-- browser supportability-->

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="My first website">
  <meta name="keywords" content="BITS Undergraduate">
  <meta name="author" content="Shivi Nagla">

<!-- link with css and javascript-->
    <script src="assets/javascript/index.js"></script>
 <!-- CSS Local Stylesheet -->
    <link rel="stylesheet" href="assets/css/styles.css">

  <!-- the below four lines is to import bootstrap and others-->
  <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- JS, Popper.js, and jQuery -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
   

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
</head>

  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top scrolling-navbar">
     <div class="container">
         <img src="assets/picture/SN.JPG" width="70" height="70" style="border-radius: 50%;" alt="Shivi Nagla">
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
    <div class="collapse navbar-collapse" id="navbar-nav">
       <ul class="navbar-nav ml-auto smooth-scroll">
          <li class="nav-item active">
              <a class="nav-link" href="#home"><i class="fa fa-home" aria-hidden="true"></i>Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
              <a class="nav-link" href="#about"><i class="fas fa-user-edit" aria-hidden="true"></i>About Me</a>
          </li>
          <li class="nav-item active">
              <a class="nav-link" href="#myskills"><i class="fab fa-superpowers" aria-hidden="true"></i>My skills</a>
          </li>
          <!--<li class="nav-item active">
              <a class="nav-link" href="#myprojects"><i class="fa fa-database" aria-hidden="true"></i>My projects</a>
          </li>-->
          <li class="nav-item active">
              <a class="nav-link" href="#myhobbies"><i class="fa fa-music" aria-hidden="true"></i>My Hobbies</a>
          </li>
          <!--<li class="nav-item active">
              <a class="nav-link" href="#blogs"><i class="fas fa-pen-nib" aria-hidden="true"></i>Blogs</a>
          </li>-->
          <li class="nav-item active">
              <a class="nav-link" href="#contactme"><i class="fas fa-id-card-alt" aria-hidden="true"></i>Contact Me</a>
          </li>
          </ul>
      </div>
    </div>
</nav>

<section id="home">
     <div class="jumbotron shivi-centerheader jumbotron-fluid ">
       <img class="profile-pic" src="assets/picture/Shivu.jpg" height="200px" width="200px">
              <h1 class="display-4 text-center" id="name">Hello there!<br>I am Shivi Nagla</h1>
              <p class="lead text-center" id="description">An undergraduate at BITS PILANI</p>
     </div>
</section>

<div class="w3-panel w3-red">
              <p class="w3-xxlarge w3-serif white-text" style="text-align: center;">
  <i>Imagination is flower; reality is fragrance!</i>
              </p>
</div>


      <h1 class="mt-5" style="font-weight:bold;text-align:center;">About Me</h1>
         
      <div id="about" class="d-flex container flex-column align-items-center   mt-5"  >
            <p style="font-size: 19px;">I am Shivi Nagla. I am currently a freshman at Birla Institute of Technology & Science, Pilani, India, pursuing my bachelor's degree in Electronics and Instrumentation(2019-2023).</p>
            <pre style="font-size: 18px;">I am a lover of nature and a passionate book reader.
            </pre>
 </section>




 
